<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Hello World!</title>
        <link rel="stylesheet" href="style.css" />
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=UnifrakturMaguntia&display=swap" rel="stylesheet">
    </head>
    <body>
        
        <nav>
            
            <div id="Menus">
            <a class="Menu1" href="Index.html">Accueil</a>
            <a class="Menu2" href="#histoire">Mon histoire</a>
            <a class="Menu3" href="#">Mes intérêts</a>
            <a class="Menu4" href="#">Gloire à l'éternel!</a>
            </div>
        </nav>
        <header>
            <div id="header-content">
                <h1>Bienvenue sur mon <br />site</h1>
                <p id="subtitle">Je suis un glorieux!</p>
                <a href="" id="bouton-cv">Télécharger mon CV</a>
                <img id="BigM" src="Image.png" width="500px" alt="Moi" />
            </div>
                
        </header>
        <section id="histoire">
            <div id="blog-content">
                    <h2>Test</h2>
            
                <div id="articles">
                    <article class="article-blog">
                        <h3 class="article-titre">L'histoire de ma vie</h3>
                        <p>
                        <span>Incroyable!</span>
                        <span>Incroyable!</span>
                        </p>
                        <p class="article-description">Incroyable!</p>
                    </article>
                    <article class="article-blog">
                        <h3 class="article-titre">Mes exploits</h3>
                        <p>
                        <span>Incroyable!</span>
                        <span>Incroyable!</span>
                        </p>
                        <p class="article-description">Incroyable!</p>
                    </article>
                </div>
            </div>
        </section>
    </body>
</html>